; NOTE: program uses extended interpolation, so mask your '$' character with double '$$'
[DEFAULT]
; here we post json like: { "date":"Mon Sep 28 12:45:55 2020", "timestamp":1601286355 }
updated_topic = updated

; the following are paths relative to device_topic:
; nagios-like status, e.g. from check_ide_smart for /dev/sdX
state_topic = state

# tool to actually post data to the mqtt
# see http://github.com/kadavris/mqtt-tool for a working solution
sender = /usr/local/lib/kadavris/mqtt/mqtt --config=/etc/smarthome/mqtt/mqtt.ini --stdin --quiet storage-reports

;====================================
[storage]
# Override for debuging
sender = /bin/cat

; section for storage status reporter.
;check_ide_smart = /usr/lib64/nagios/plugins/check_ide_smart
; Specify full path and name of smartctl w/o parameters
smartctl = /usr/sbin/smartctl

; root for all topics.
; ! Change <HOST> to reflect your host name or whatever
root_topic = sys/<HOST>/hw/storage

; device's root topic.
; The special macro: '$$device' will be substituted with the device's name without /dev/ prefix
device_topic = ${root_topic}/$$device

temperature_topic = temperature

; comment these out if you do not want to get specific topic filled with raw S.M.A.R.T data
;attributes_topic = attributes
;error_log_topic = errors
;raw_smart_topic = raw_smart
;tests_log_topic = tests

; how many hours to include new entries from error log into status message ( default is 10 days = 240 hours )
;max_error_nag_hours = 240

; warn if test were not done for this amount of hours ( default is 7 days = 168 hours )
;max_tests_age = 168

; Comma-separated list of device types that you want to skip reports for.
; ata, sat/usb, nvme and scsi are included by default.
;skip_dev_types = usb

; How many seconds to work on a dev list w/o refreshing it
;refresh_dev_list = 1800

; This is individual drive model settings:
; if your controller is weird or just an USB to ATA, then you may want to provide
; some additional options to smartctl like this:
;<modelname> = <option>[|<option>]... - additional model-specific options
;    model name come from /sys/block/sd?/device/model.
;    Spaces will be removed in the process!
;    To specify additional smartctl parameter,
;    use 'scopt=<single smartctl option>' syntax
; Other options:
;    no_tests_log - if you have the drive like intel 520 series that does not provide tests log at all
;    short_test_log_time - Spotted on my WD AV-GP: When lifetime in test log is 2byte
;                          and reported as remainder of "Power On hours" division by 65536
;                          This will produce some mild warnings sometimes, instead of "no tests run for year".

INTELSSDSC2CW120A3 = no_tests_log
WDCWD30EURS-63SPKY0 = short_test_log_time

