# overheat thresholds in degrees C for HDD and SDD
hdd_overheat=49
sdd_overheat=60

[host]
# will generate yaml for sda downto this letter
last_letter = b

[someotherhost]
last_letter = b

[fileserver]
last_letter = z

